# This is the nginx frontend webserver configuration.
# It reverse-proxies requests to uWSGI.

server {
    listen 80;
    server_name _;
    # Hide nginx version in Server response header
    server_tokens off;

    # Enable on-the-fly compression of responses
    gzip on;
    gzip_min_length 1024;
    gzip_types application/atom+xml application/javascript text/css text/html text/javascript;

    location / {
        proxy_pass http://uwsgi;

        # Stream requests and responses to allow chunked transfers (required for
        # git over HTTP)
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_buffering off;
        client_max_body_size 0;

        # Hand the original Host header through to uWSGI
        proxy_set_header Host $http_host;

        # If this nginx is the frontend webserver with no reverse-proxy in front,
        # we pass $remote_addr and the real scheme through.
        # Note that uWSGI will blindly trust the first address submitted in the
        # X-Forwarded-For header is the client's real IP!
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        # On the other hand, if this nginx can only be reached through another
        # trusted reverse proxy, we keep the provided headers and only add this
        # server to X-Forwarded-For.
		# Uncomment the following settings and comment out the previous ones
		# if this matches your scenario.
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }
}
