[uwsgi]
# Load CGI as default plugin (modifier1 = 0)
plugins = 0:cgi,ugreen
master = true
need-app = false
socket = uwsgi-git.sock

# Where the repositories are stored
if-env = MS_GIT_ROOT
git_root = %(_)
endif =
if-not-env = MS_GIT_ROOT
git_root = git_repos
endif =

# Scaling
if-env = MS_GIT_ASYNC
ugreen = true
async = %(_)
endif =

# Git serving
cgi = /usr/lib/git-core/git-http-backend
# 5 minutes for large transfers
cgi-timeout = 300

# Dispatch all requests to git-http-backend
route-run = addvar:GIT_PROJECT_ROOT=%(git_root)
route-run = addvar:GIT_HTTP_EXPORT_ALL=1
route-run = addvar:GIT_HTTP_MAX_REQUEST_BUFFER=10M
# Set first part (parser stops at first colon) of MS_GIT_AUTH as REMOTE_USER
route-run = setuser:${MS_GIT_AUTH}
